/*                      RESET                           START                    */
html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
  }
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
ol, ul {
    list-style: none;
  }
  
img {
    max-width: 100%;
    height: auto;
  }

/*                      RESET                           DONE                    */

:root{
    /* Primary Colors  */

    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    /* Neutral */

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /* Main Font */
    
    --font-family: 'League Spartan', sans-serif;

 }

body{
    width: 375px;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family);
    margin: 0 auto;
    text-align: center;
    padding: 60px 5px 20px 5px;
    background-image: url(/images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
 }


  /*                  UPPER             SIDE                STARTS             */
 
 .header-title-container{
    padding: 15px;
    line-height: 0.8;
 }
 
 .header-title{
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    font-size: 2.5rem;
 }

 .header-desc{
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--Dark-Grayish-Magenta);
    margin-top: 10px;
 }

 .rating-boxes{
    margin-top: 25px
 }

 .rating-box{
    background-color: var(--Light-Grayish-Magenta);
    padding: 15px 40px;
    margin-bottom: 30px;
    border-radius: 10px;
 }

 .rating__box--text{
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
    font-size: 1.2rem;
    margin-top: 10px;
 }


/*                  UPPER             SIDE                ENDS             */

/* ------------------------------------------ */

/*                  CARD             SIDE                STARTS             */

 .card{
    background-color: var(--Very-Dark-Magenta);
    color: white;
    padding: 30px 10px 10px 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    width: 360px;
    height: 300px;
 }

 .card__names-container{
    display: flex;
    padding: 20px 0px 25px 30px;
 }

 .card__profile--img{
    border-radius: 50%;
    width: 40px;
 }

 .card__names--block{
    flex-direction: column;
    display: flex;
    padding-left: 30px;
    text-align: left;
    width: 300px;
}

 .card__names--name{
    color: white;
    font-weight: 700;
 }

 .card__name--buyer{
    color: var(--Soft-Pink) ;
    font-weight: 500;
 }

 .card__name--desc{
    font-size: 1.1rem;
    line-height: 1.3;
 }


 @media (min-width: 768px) {


   body{
      margin: auto;
      width: 80%;
      background-image: url(/images/bg-pattern-top-desktop.svg);
      background-repeat: no-repeat;
   }

   .main-container{
      display: flex;
      width: 1300px;
   }

   .top-container{
      width: 500px;
      text-align: left;
   }

   .rating-boxes{
      justify-content: center;
      align-items: center;
      width: 700px;
      margin: 0px 0px 0px 180px;
   }

   .rating-box{
      background-color: var(--Light-Grayish-Magenta);
      display: flex;
      width: 500px;
      font-size: 1px;
   }

   .header-title{
      width: 350px;
      font-size: 3rem;
   }

   .header-title-container{
      padding: 0;
   }

   .header-desc{
      margin-top: 45px;
      width: 500px;
   }

   .star-icon{
      width: 20px;
      height: 20px;
   }

   .rating__box--text{
      margin-left: 15px;
   }

   .star-icon-container{
      display: flex;
      width: 150px;
      justify-content: space-around;
      align-items: center;
   }

   .rating-bestTech{
      margin-left: 120px;
   }

   .rating-guru{
      margin-left: 60px;
   }

   .card__container{
      display: flex;
      width: 1300px;
      justify-content: space-between;
   }


   .card{
      margin: 30px 0px 0px;
      width: 400px;
      height: 270px;
      
   }

   .card__name--desc{
      width: 330px;
   }

   .card-irene{
      margin-top: 50px;
   }

   .card-anne{
      margin-top: 80px;
   }
 }